#!/usr/bin/env python
PACKAGE = "interact_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("m_paramPlaneDistThresh",    double_t,    0, "An Integer parameter", 50,  0, 100)
gen.add("m_paramSetPlaneExtractNeg", bool_t, 0, "A double parameter",    .5, 0,   1)
gen.add("m_paramStatisticFilterMeanK",    int_t,    0, "A string parameter",  "Hello World")
gen.add("m_paramStddevMulThresh",   double_t,   0, "A Boolean parameter",  True)
gen.add("m_paramVoxelDownSampleLeafSize",   double_t,   0, "A Boolean parameter",  True)


exit(gen.generate(PACKAGE, "interact_perception", "tabletopPerceptionParam"))

    m_paramPlaneDistThresh = 0.02;
    m_paramSetPlaneExtractNeg = true;
    m_paramStatisticFilterMeanK = 50;
    m_paramStddevMulThresh = 1;
    m_paramVoxelDownSampleLeafSize = 0.005;

    double m_paramPlaneDistThresh;
    bool m_paramSetPlaneExtractNeg;
    int m_paramStatisticFilterMeanK;
    double m_paramStddevMulThresh;
    float m_paramVoxelDownSampleLeafSize;